#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_Position_BMX055
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_Position_BMX055	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	test	KEYWORD2
	read	KEYWORD2
	setScale	KEYWORD2
	setBandwidths	KEYWORD2
	setFastOffset	KEYWORD2
	getFilter	KEYWORD2
	axisX	KEYWORD2
	axisY	KEYWORD2
	axisZ	KEYWORD2
	temp	KEYWORD2
	q1	KEYWORD2
	q2	KEYWORD2
	q3	KEYWORD2
	q4	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	BMA	LITERAL1
	BMA_ERR_ID	LITERAL1
	BMA_ERR_ST	LITERAL1
	BMA_M_S	LITERAL1
	BMA_G	LITERAL1
	BMA_DEG	LITERAL1
	BMA_RAD	LITERAL1
	BMA_8Hz	LITERAL1
	BMA_16Hz	LITERAL1
	BMA_31Hz	LITERAL1
	BMA_63Hz	LITERAL1
	BMA_125Hz	LITERAL1
	BMA_250Hz	LITERAL1
	BMA_500Hz	LITERAL1
	BMA_1000Hz	LITERAL1
	BMA_2G	LITERAL1
	BMA_4G	LITERAL1
	BMA_8G	LITERAL1
	BMA_16G	LITERAL1
	BMG	LITERAL1
	BMG_ERR_ID	LITERAL1
	BMG_ERR_ST	LITERAL1
	BMG_DEG_S	LITERAL1
	BMG_RAD_S	LITERAL1
	BMG_523Hz	LITERAL1
	BMG_230Hz	LITERAL1
	BMG_116Hz	LITERAL1
	BMG_47Hz	LITERAL1
	BMG_23Hz	LITERAL1
	BMG_12Hz	LITERAL1
	BMG_64Hz	LITERAL1
	BMG_32Hz	LITERAL1
	BMG_2000DPS	LITERAL1
	BMG_1000DPS	LITERAL1
	BMG_500DPS	LITERAL1
	BMG_250DPS	LITERAL1
	BMG_125DPS	LITERAL1
	BMM	LITERAL1
	BMM_ERR_ID	LITERAL1
	BMM_ERR_ST	LITERAL1
	BMM_MG	LITERAL1
	BMM_MCT	LITERAL1
	BMM_10Hz	LITERAL1
	BMM_2Hz	LITERAL1
	BMM_6Hz	LITERAL1
	BMM_8Hz	LITERAL1
	BMM_15Hz	LITERAL1
	BMM_20Hz	LITERAL1
	BMM_25Hz	LITERAL1
	BMM_30Hz	LITERAL1
	BMM_LOW_PWR	LITERAL1
	BMM_REGULAR	LITERAL1
	BMM_ENHANCED	LITERAL1
	BMM_HIGH	LITERAL1